<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IntelSpot | SMart university</title>
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" >
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
<link rel="stylesheet" type="text/css" href="css/aboutus.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu|Open+Sans|Candal|Montserrat' rel='stylesheet' type='text/css'>

<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script>
$(document).ready(function() {
    $('#fullpage').fullpage({
				lockAnchors: false,
				menu: '#menu',
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['First page', 'Second page', 'Third and last page'],
				responsiveWidth: 1100,
		        verticalCentered: false,
				paddingTop: '10vh',
	});
});
$(document).on('click', '#movetoaction', function(){
  $.fn.fullpage.moveTo(3);
});
</script>


</head>

<body>
<div id="welcome">

         <div class="front">
         <div>
             <p><span style="color: #A54F25; font-family: aladin;">Welcome</span> to </br> Smart University</p>
             <img src="img/ucalogo.png" alt="" />
                                <a style="
        position: absolute;
        top: 95%;
        color: #863B17;
        left: 50%;
        transform: translate(-50%,-50%); font-size: 0.7vw;
    ">Click to access</a>

             </div>
        </div>
</div>

<div id="fullpage">
	<div id="hello" class="section">
    	<div class="brand-holder">
      		<h1 class="brand">IntelSpot</h1>
      		<span>A different way of handling</span> 
        </div>

<div style="position: relative;
    top: 23vh;
    transform: translateY(-50%);
    font-size: 3vh;">
 <div class="legend medium-text thin"><span class="strong large-text">IntelSpot est une platforme qui simplifie votre vie</span><span class="strong large-text"></span></div>
    <div class="margin-holder"> <a class="btn btn-primary" href="https://login.microsoftonline.com" target="_blank">Inscription/Connexion</a></div>
</div>
<div class="container">
    <div class="row">
      <figure class="col-sm-3 visible-sm"></figure>
      <figure class="carpool col-md-4 col-sm-2 col-xs-4"><a href="#"><img src="img/carpool.png"></a></figure>
      <figure class="food col-md-4 col-sm-2 col-xs-4"><a href="#"><img src="img/food.png"></a></figure>
      <figure class="bus col-md-4 col-sm-2 col-xs-4"><a href="#"><img src="img/Bus.png"></a></figure>
      <figure class="col-sm-3 visible-sm"></figure>
    </div>
</div>


    
    </div>
    <div id="about" class="section">
    <div class="container">
      <h1 class="margin-holder title">Sur <span class="strong">le projet</span> </h1>
      <p>IntelSpot est un projet fait par des élèves-ingénieurs de l'École Nationale des Sciences Appliquées de Marrakech,
Ce projet vise faciliter la vie éstudiantine/professionnelle en integrant 3 applications : IntelEatery,;&nbsp;IntelTracer,;&nbsp;IntelCarpool</p>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="thumb-icon"> <i class="fa fa-gears scale" style="transform: scale(1, 1);"></i> </div>
            <div class="thumb-caption caption">
              <h3>IntelEatery</h3>
              <h5>Buvette Intélligente</h5>
              <p>Vu qu'on perd notre temps en effectuant une commande, on a crée une application qui permet de commander &amp;&nbsp;payer enligne.</p>
              <p> <a href="#" class="btn btn-default" role="button">SEE MORE</a> </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="thumb-icon"> <i class="fa fa-code scale" style="transform: scale(1, 1);"></i> </div>
            <div class="thumb-caption caption">
              <h3>IntelTracer</h3>
              <h5>Traqueur de bus</h5>
              <p>Pour ne pas attendre trop et bien utiliser le temps en attendant le bus, on vous propose cet application qui affiche la position de votre prochain bus.</p>
              <p> <a href="#" class="btn btn-default" role="button">SEE MORE</a> </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="thumb-icon"> <i class="fa fa-eye scale" style="transform: scale(1, 1);"></i> </div>
            <div class="thumb-caption caption">
              <h3>IntelCarpool</h3>
              <h5>Résaux de covoiturage</h5>
              <p>cette application  permets d'éffectuer un trajet commun et minimiser les coûts de transport,en arriére-plan on peut diminuer aussi les embouteillages, la pollution et les accidents de la route.</p>
              <p> <a href="#" class="btn btn-default" role="button">SEE MORE</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    </div>
    <div id="aboutus"class="section">
        <div class="entete">
            <div classe="title"> <h1>Notre Equipe :</h1></div>
        <a href="https://www.facebook.com/omar.elg.3" target="_blank">
          <div class="omar right">
            <div class="photo"></div><br>
            <div class="label">Omar EL GHATI</div> 
            <div class="label2">1st year software engineering</div><br>
          </div>
       </a>
       <a href="https://www.facebook.com/omar.elg.3" target="_blank">
          <div class="omar left">
            <div class="photo"></div><br>
            <div class="label">Omar EL GHATI</div> 
            <div class="label2">1st year software engineering</div><br>
          </div>
       </a>
    </div>
    <div class="container2" style="margin=0;">
       <a href="https://www.facebook.com/omar.elg.3" target="_blank">
          <div class="omar container-r member">
            <div class="photo"></div><br>
            <div class="label">Omar EL GHATI</div> 
            <div class="label2">1st year software engineering</div><br>
          </div>
       </a>
       <a href="https://www.facebook.com/omar.elg.3" target="_blank">
          <div class="omar member">
            <div class="photo"></div><br>
            <div class="label">Omar EL GHATI</div> 
            <div class="label2">1st year software engineering</div><br>
          </div>
       </a>
       <a href="https://www.facebook.com/omar.elg.3" target="_blank">
          <div class="omar member">
            <div class="photo"></div><br>
            <div class="label">Omar EL GHATI</div> 
            <div class="label2">1st year software engineering</div><br>
          </div>
       </a>
       <a href="https://www.facebook.com/omar.elg.3" target="_blank">
          <div class="omar member">
            <div class="photo"></div><br>
            <div class="label">Omar EL GHATI</div> 
            <div class="label2">1st year software engineering</div><br>
          </div>
       </a>
     <a href="https://www.facebook.com/profile.php?id=100004921007114" target="_blank">
       <div class="ali container-l member">
          <div class="photo"></div><br>
          <div class="label">Ali TAHIRI</div> 
          <div class="label2">1st year network engineering</div><br>   
        </div>     
     </a>
     <div class="ali container-l member">
          <div class="photo"></div><br>
          <div class="label">Ali TAHIRI</div> 
          <div class="label2">1st year network engineering</div><br>   
        </div>     
     </a> 
    </div>  
    </div>
    <div id="aboutus2" class="section">
    </div>
</body>


    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
function centerContent()
{
	var container = $('body');
	var content1 = $('#welcome');
	content1.css("left", (container.width()-content1.width())/2);
	content1.css("top", (container.height()-content1.height())/2);

}


  $(window).load(function()
{
	centerContent();
});

$(window).resize(function()
{
	centerContent();
});



$(document).ready(function(){
$("#welcome").click(function(){

$('#welcome').fadeOut(1200);

$("#welcome p").fadeOut(500);
$("#welcome img").fadeOut(500);
$("#welcome a").fadeOut(500);
$("#fullpage").fadeIn(1600);
$("#fp-nav").fadeIn(1600);

});
});

</script>
    <script type="text/javascript" src="js/flip.js"></script>
<script type="text/javascript">
    $(function(){
      // $(".card").flip();

      $("#welcome").flip({
        axis: "y", // y or x
        reverse: true, // true and false
        trigger: "click", // click or hover
        speed: 1000
      });

    });
    </script>


</html>
