#aboutus
{
	margin:0px;
  background-color: #fcfcfc;  
}
#aboutus .container2 {
	margin:30px;
	margin-top: 0px;
}
.container-l{
	margin-left:0px; 
}
.container-r {
	margin-right: 0px;
}
#aboutus a:visited {
	color:black;
}
#aboutus .right,#aboutus .left,#aboutus .title {
	display: inline-block;
	margin-top: 0px; 
	padding: 0;
}
#aboutus .right {
	float: right;
	margin-right: 0px;
	magin
}
.entete .left {
	float: left;
	margin-left: 0px;
}
#aboutus .photo{
  padding: 75px;
  background-position: 50% 40%;
  width: 0px;
  height:0px;
  border-radius: 150px;
  transform:scale(1,1);
  transition:all 0.5s ease;
}
.member,.right,.left {
	display: block;
}
#aboutus .container2 div,#aboutus .entete div{
		transform:scale(1,1);
	transition:all 0.5s ease;
}
.container2 div:hover,.right:hover,.left:hover{
	transform: scale(1.05,1.05);
	cursor:pointer;
	text-decoration: underline;
	transition:all 1s ease;
}
#aboutus div .photo:hover {
	cursor:pointer;
	transform: scale(1.05,1.05);
	box-shadow: 10px 10px 10px #ccc;
	transition:all 0.5s ease;

}	
#aboutus .photo,.label {
	display: block;
}
#aboutus .label{
	text-align: center;
	text-transform: uppercase;
	font-family: "Ubuntu";
	font-size: 1.2em;
	color:black;
	width:150px;
}
#aboutus div h1 {
	font-family: "Montserrat";
	width: 800px;
	height: 100px;
	text-transform: uppercase;
	text-transform: capitalize;
	font-size: 40px;
	text-align: center; 
	float: center;
}
#aboutus .label2{
	display: block;
	text-align: center;
	text-transform: lowercase;
	font-family: "Candal","Ubuntu";
	font-size: 16px;
	width:150px;
}
#aboutus .omar .photo {
	background-image: url("../img/omar.jpg");
	background-position: 40% 20%;
}
.maroua .photo {
	background-image: url("../img/maroua.jpg");
	background-position: 40% 20%;
}
 .ali .photo {
	background-image: url("../img/ali.jpg");
	background-position: 40% 20%;
}
#aboutus div { display: inline-block; margin: 0 5px 0 5px;}