/* CSS Document */
/* latin-ext */
@font-face {
  font-family: 'Aladin';
  font-style: normal;
  font-weight: 400;
  src: local('Aladin Regular'), local('Aladin-Regular'), url(../fonts/aladin.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Aladin';
  font-style: normal;
  font-weight: 400;
  src: local('Aladin Regular'), local('Aladin-Regular'), url(../fonts/aaladin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

html,body{
	height:100% !important;	
    transition: all 0.7s;
}
*{
	margin:0;
	padding:0;
	direction:ltr;	
}
/*******************/
body{
	background: url('../img/bg.jpg');
    background-size: cover;
    min-height: 100%;
    text-align: center;
    transition: all 0.7s;
}


/*Hello page*/
#welcome {
    position: fixed !important;
    height: 35vw;
    width: 35vw;
    border-radius: 50%;
    background: #FFFFFF;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.65);
    box-shadow: 0 0 54px -14px rgba(0,0,0,4);
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    transition: background 0.7s;
}
#welcome:hover,#welcome:active{
    background: rgba(255, 255, 255, 1);

}

#welcome img{
    position: absolute;
    left:50%;
    top: 70%;
    width: 9vw;
    transform: translate(-50%,-50%);
}

#welcome div p{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-72%);
    font-size: 3vw;
    cursor:  pointer;
    width: 100%;
    font-family: Times New Roman;
}

@media (max-width: 2000px) and (orientation:portrait) {
    #welcome{
    height:85vw;
    width: 85vw;
}
#welcome div p{
    font-size: 7.3vw;
}
#welcome img{
    width: 22vw;
}
}

@media (max-width: 640px) and (orientation:landscape) {
    #welcome{
    height:70vw;
    width: 70vw;
}
#welcome div p{
    font-size: 6vw;
}
#welcome img{
    width: 18vw;
}
}
/***************/
#fp-nav{display:none;}
#fullpage{display:none;width: 100%; }
#hello{
	background:url('../img/bg.jpg');
	background-size:cover;
	min-height:100%;
	text-align:center;
	    transition: all 0.7s;

		
}
#hello	.btn-primary {
    color: #694307;
    background-color: rgba(255, 235, 59, 0.65);
    border-color: #A28B2B;
    font-weight: bold;
    padding: 1.3vh 1vw;
    font-size: 1vw;
    margin: 1.7vh;
	transition:all 0.8s;
}
#hello	.btn-primary:hover {
	color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

#action{
	
	background:#F6F6F6;
}
#about{
	background:#FFFFFF;
	
}
.thumbnail .thumb-icon {
    font-size: 8em;
    color: rgb(84, 155, 223);
    max-height: 160px;
	 transition: all 0.4s;

}
.thumbnail .thumb-icon:hover {
    transform: scale(1.3, 1.3);
}
.thumbnail{
	border:0;
}
.brand-holder{
	text-align:center;	
	color:#FFFFFF;
}
h1.brand{
	font-family: Aladin, cursive;
     color: #FFC107;
	 font-size:5vw;
}
#hello .container{
	text-align:center;
	position: absolute;
    bottom: 13vh;
    left: 50vw;
    transform: translate(-50%,0);
}
#hello .container img{
	max-width:11vw;
	-webkit-filter: grayscale(100%);
	    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
#hello .container img:hover{
	-webkit-filter: grayscale(0);
}







